# ClimbingSafetyWearable

./: Downloads - Shortcut.lnk  LICENSE  Poster.pub  README.md
AndroidStudio/: settings.gradle
AndroidStudio/app/: build.gradle
AndroidStudio/app/dataIn/: test.csv  test.xlsx
AndroidStudio/app/src/androidTest/java/com/example/climbingapplication/: ExampleInstrumentedTest.java
AndroidStudio/app/src/main/: AndroidManifest.xml
AndroidStudio/app/src/main/java/com/example/climbingapplication/: AzureServiceAdapter.java  CSVFile.java  ClimbPage.java  MainActivity.java  StatsPage.java  mapPage.java
AndroidStudio/app/src/main/res/layout/: activity_climb_page.xml  activity_main.xml  activity_map_page.xml  activity_stats_page.xml
AndroidStudio/app/src/main/res/values/: strings.xml  themes.xml
AndroidStudio/app/src/main/res/values-night/: themes.xml
AndroidStudio/app/src/test/java/com/example/climbingapplication/: ExampleUnitTest.java
ClimbingApplication/: build.gradle
ClimbingApplication/app/: build.gradle  google-services.json
converted_data/: TODO.md
converted_data/A_outdoor_watch/: 5361520125.csv  5362367673.csv  5381811738.csv  5386283407.csv  5391104833.csv  5391105741.csv  5411322758.csv  5445245151.csv  5498852959.csv  5518425621.csv  5560232954.csv  5562794596.csv  5567805638.csv  5591478996.csv
converted_data/B_indoor_watch/: Elhana - 2020-08-31-14-30-46[1].csv  Elhana - 2020-09-11-16-29-49[1].csv  Elhana - 2020-09-15-18-15-14[1].csv  Elhana - 2020-09-22-20-15-16[1].csv  Elhana - 2020-09-24-18-42-30[1].csv  Elhana - 2020-09-30-16-04-12[1].csv  Elhana - 2020-10-07-16-19-06[1].csv  Elhana - 2020-10-08-20-16-57[1].csv  Elhana - 2020-10-12-18-18-44[1].csv  Elhana - 2020-10-14-12-21-27[1].csv  Elhana - 2020-10-15-12-23-43[1].csv  Elhana - 2020-10-19-14-14-49[1].csv  Elhana - 2020-10-21-12-40-57[1].csv
converted_data/C_outdoor_polarStrap/: Georgia_Lewin-LaFrance_2020-09-03_18-21-58.CSV  Georgia_Lewin-LaFrance_2020-09-08_14-00-38.CSV  Georgia_Lewin-LaFrance_2020-09-25_18-57-30.CSV  Georgia_Lewin-LaFrance_2020-10-09_15-10-09.CSV
converted_data/D_indoor_watch/: 2020-11-15_15_12_24_my_iOS_device_onlyAcc.csv  2020-11-15_15_36_26_my_iOS_device_onlyAcc.csv  2020-11-15_15_55_55_my_iOS_device_onlyAcc.csv  2020-11-15_16_01_03_my_iOS_device_onlyAcc.csv  2020-11-15_16_13_00_my_iOS_device_onlyAcc.csv  2020-11-15_16_22_57_my_iOS_device_onlyAcc.csv  2020-11-23_15_11_09_my_iOS_device_onlyAcc.csv  2020-11-23_15_42_53_my_iOS_device_onlyAcc.csv  2020-11-23_15_56_26_my_iOS_device_onlyAcc.csv  2020-11-23_15_59_53_my_iOS_device_onlyAcc.csv  2020-11-23_16_07_12_my_iOS_device_onlyAcc.csv  2020-11-23_16_08_43_my_iOS_device_onlyAcc.csv  2020-11-23_16_18_36_my_iOS_device_onlyAcc.csv
converted_data/E_indoor_watch/: 2020-11-18_13_19_15_my_iOS_device_onlyAcc.csv  2020-11-18_13_34_25_my_iOS_device_onlyAcc.csv
converted_data/cubic_spline_interp/: 5391104833_hr.csv
converted_data/data_in/: Elhana - 2020-09-11-16-29-49[1]_hr.csv  Elhana - 2020-09-15-18-15-14[1]_hr.csv  Elhana - 2020-09-30-16-04-12[1]_hr.csv  Georgia_Lewin-LaFrance_2020-09-03_18-21-58_hr.csv  Georgia_Lewin-LaFrance_2020-10-13_15-02-18.CSV_hr.csv
converted_data/data_in2/: 5362367673_hr.csv  Georgia_Lewin-LaFrance_2020-09-03_18-21-58.CSV_hr.csv  Georgia_Lewin-LaFrance_2020-09-08_14-00-38.CSV_hr.csv  Georgia_Lewin-LaFrance_2020-09-13_15-10-57.CSV_hr.csv  Georgia_Lewin-LaFrance_2020-09-25_18-57-30.CSV_hr.csv  Georgia_Lewin-LaFrance_2020-10-09_15-10-09.CSV_hr.csv  Georgia_Lewin-LaFrance_2020-10-13_15-02-18.CSV_hr.csv
converted_data/hr_only/: 5361520125_hr.csv  5362367673_hr.csv  5381811738_hr.csv  5386283407_hr.csv  5391104833_hr.csv  5391105741_hr.csv  5411322758_hr.csv  5445245151_hr.csv  5464168902_hr.csv  5498852959_hr.csv  5518425621_hr.csv  5560232954_hr.csv  (+22 more)
example/: 5464168902.csv  5464168902.fit  A8IH3752.csv  A8IH3752.fit
scripts/: CSV_DataFormatConversion.py  FIT_to_CSV_forWin.py  Fall_Cleaner.py  HR_LSTM.py  HR_cleaner.py  LSTMexample.py  helloworld.py  test1.csv  test2.csv
(+20140 files in other folders)
